
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Remindra</title>
  <style>
    :root {
      --bg: #0e0e0e;
      --card: #1a1a1a;
      --accent: #ffd700;
      --text: #f1f1f1;
      --input: #2a2a2a;
      --danger: #ff5c5c;
    }
    * {
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: var(--bg);
      color: var(--text);
      padding: 1rem;
    }
    header {
      text-align: center;
      margin-bottom: 2rem;
    }
    header h1 {
      font-size: 2rem;
      color: var(--accent);
      letter-spacing: 1px;
    }
    .reminder-form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 2rem;
      background: var(--card);
      padding: 1rem;
      border-radius: 1rem;
    }
    input, button {
      padding: 0.8rem;
      border: none;
      border-radius: 0.5rem;
      font-size: 1rem;
    }
    input {
      background: var(--input);
      color: var(--text);
    }
    button {
      background-color: var(--accent);
      color: #000;
      cursor: pointer;
      font-weight: bold;
    }
    .reminder-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .reminder {
      background: var(--card);
      padding: 1rem;
      border-left: 4px solid var(--accent);
      border-radius: 0.5rem;
      position: relative;
    }
    .reminder p {
      margin-bottom: 0.2rem;
    }
    .delete-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background: var(--danger);
      border: none;
      color: #fff;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      font-size: 14px;
      cursor: pointer;
    }
    @media (min-width: 600px) {
      .reminder-form, .reminder-list {
        max-width: 500px;
        margin: 0 auto;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Remindra</h1>
    <p style="color:#aaa">Master your moments</p>
  </header>

  <section class="reminder-form">
    <input type="text" id="title" placeholder="What to remember?" />
    <input type="time" id="time" />
    <button onclick="addReminder()">Add Reminder</button>
  </section>

  <!-- 📢 Google AdSense Ad -->
  <div style="margin: 2rem auto; max-width: 500px;">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
       crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
       style="display:block; text-align:center;"
       data-ad-client="ca-pub-1648003679816177"
       data-ad-slot="2834343019"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
    <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

  <section class="reminder-list" id="reminderList"></section>

  <script>
    let reminders = JSON.parse(localStorage.getItem('reminders')) || [];

    function saveReminders() {
      localStorage.setItem('reminders', JSON.stringify(reminders));
    }

    function renderReminders() {
      const reminderList = document.getElementById('reminderList');
      reminderList.innerHTML = '';
      reminders.forEach((reminder, index) => {
        const div = document.createElement('div');
        div.className = 'reminder';
        div.innerHTML = `
          <p><strong>${reminder.title}</strong></p>
          <p>⏰ ${reminder.time}</p>
          <button class="delete-btn" onclick="deleteReminder(${index})">×</button>
        `;
        reminderList.appendChild(div);
      });
    }

    function addReminder() {
      const title = document.getElementById('title').value.trim();
      const time = document.getElementById('time').value;
      if (!title || !time) return alert("Please fill both fields");

      reminders.push({ title, time });
      saveReminders();
      renderReminders();

      document.getElementById('title').value = '';
      document.getElementById('time').value = '';
    }

    function deleteReminder(index) {
      reminders.splice(index, 1);
      saveReminders();
      renderReminders();
    }

    // Initial render
    renderReminders();
  </script>
</body>
</html>
